.
./.git
./.git/info
./.git/hooks
./.git/branches
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/objects
./.git/objects/pack
./.git/objects/info
./.git/objects/26
./.git/objects/e7
./.git/objects/61
./.git/objects/75
./.git/objects/27
./.git/objects/1d
./.git/objects/76
./.git/objects/b1
./.git/objects/17
./.git/objects/8a
./.git/objects/02
./.git/objects/6e
./.git/objects/ab
./.git/objects/c5
./.git/objects/da
./.git/objects/c6
./.git/objects/7d
./.git/objects/4d
./.git/objects/3b
./.git/objects/e1
./.git/objects/4a
./.git/objects/48
./.git/objects/bc
./.git/objects/a5
./.git/objects/eb
./.git/objects/9f
./.git/objects/16
./.git/objects/47
./.git/objects/46
./.git/objects/6f
./.git/objects/0b
./.git/objects/49
./.git/objects/cb
./.git/objects/a8
./.git/objects/9e
./.git/objects/86
./.git/objects/74
./.git/objects/45
./.git/objects/dc
./.git/objects/0c
./.git/objects/19
./.git/objects/68
./.git/objects/f4
./.git/objects/d2
./.git/objects/db
./.git/objects/63
./.git/objects/8c
./.git/objects/6c
./.git/objects/44
./.git/objects/42
./.git/objects/67
./.git/objects/ef
./.git/objects/7e
./.git/objects/8f
./.git/objects/32
./.git/objects/52
./.git/objects/df
./.git/objects/2f
./.git/objects/3e
./.git/objects/ad
./.git/objects/d1
./.git/objects/f2
./.git/objects/d0
./.git/objects/f5
./.git/objects/7a
./.git/objects/ce
./.git/objects/b7
./.git/objects/21
./.git/objects/65
./.git/objects/a2
./.git/objects/08
./.git/objects/58
./.git/objects/93
./.git/objects/83
./.git/objects/64
./.git/objects/85
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/heads
./.vscode
./examples
./examples/u101-helloworld
./examples/u102-simpleclass
./examples/u103-constructor-types
./examples/u104-datatypes
./examples/u105-variable-types
./examples/u106-cf-branch
./examples/u107-cf-switch
./examples/u108-cf-for-loop
./examples/u202-needofabstract
./homeworks
./homeworks/a1
./projects
./projects/analize-meet
